<!DOCTYPE html>
<html>
<head>
  <title>Page 3</title>
  <style>
    /* Styling for the animated bar */
    #animated-bar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10vh;
      background-color: black;
      overflow: hidden;
    }

    #animated-bar .color-part {
      width: 10%;
      height: 100%;
      float: left;
      animation: moveRight 4s linear infinite;
    }

    @keyframes moveRight {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    /* Styling for the lines */
    .line {
      position: relative;
      height: 0;
      width: 100%;
      border-bottom: 1px solid black;
    }

    .line.two-pixel {
      border-bottom-width: 2px;
    }
  </style>
</head>
<body>
  <h1>Page 3</h1>
  <p>This is Page 3.</p>

  <h2>Animated Bar:</h2>
  <div id="animated-bar">
    <div class="color-part" style="background-color: red;"></div>
    <div class="color-part" style="background-color: orange;"></div>
    <div class="color-part" style="background-color: yellow;"></div>
    <div class="color-part" style="background-color: green;"></div>
    <div class="color-part" style="background-color: blue;"></div>
    <div class="color-part" style="background-color: indigo;"></div>
    <div class="color-part" style="background-color: violet;"></div>
  </div>

  <div class="line"></div>
  <p style="text-align: center;">Roma is a good boy</p>
  <div class="line two-pixel"></div>
  <p style="text-align: center;"><a href="index.html">Go to Index</a></p>
</body>
</html>
